@charset "ISO-8859-1";

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.alerta {
    display: none;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    z-index: 1;
  }
.contenedor {
  flex: 1;
}

.footer {
  flex-shrink: 0;
  height: 60px;
  background-color: #f1f1f1;
  position: relative; /* Establecemos el posicionamiento relativo */
  bottom: 0; /* Lo coloca inicialmente al final del contenedor */
  width: 100%;
  margin-top: auto; /* Empuja el footer hacia abajo, pero no m�s all� del final del contenido */
}